Jane Smith
Card number: 5062546265481733
Card type: MasterCard
Exp: 3/30
Status: Active

Date                           Category                                  Withdrawals
01-02-2023                     Entertainment                             $1602.63
01-03-2023                     Mortgage                                  $2521.43
01-07-2023                     Mortgage                                  $769.66
01-10-2023                     Travel                                    $1859.87
01-12-2023                     Utilities                                 $114.32
01-14-2023                     Travel                                    $2461.92
01-15-2023                     Utilities                                 $1115.11
01-16-2023                     Mortgage                                  $1738.07
01-18-2023                     Groceries                                 $2723.28
01-19-2023                     Groceries                                 $3207.96
01-21-2023                     Groceries                                 $1008.00
01-24-2023                     Travel                                    $113.05
01-26-2023                     Insurance                                 $1649.06
01-28-2023                     Utilities                                 $1223.97
01-29-2023                     Entertainment                             $2679.05
01-30-2023                     Utilities                                 $1206.20
02-01-2023                     Entertainment                             $2353.72
02-02-2023                     Groceries                                 $769.23
02-03-2023                     Mortgage                                  $112.84
02-04-2023                     Utilities                                 $1861.98
02-05-2023                     Mortgage                                  $669.13
02-06-2023                     Mortgage                                  $2716.98
02-07-2023                     Utilities                                 $1184.07
02-08-2023                     Insurance                                 $503.46
02-09-2023                     Groceries                                 $1889.48
02-10-2023                     Utilities                                 $649.11
02-11-2023                     Entertainment                             $774.77
02-15-2023                     Mortgage                                  $2460.57
02-16-2023                     Groceries                                 $215.84
02-17-2023                     Utilities                                 $2149.77
02-19-2023                     Travel                                    $1029.05
02-21-2023                     Utilities                                 $1086.17
02-22-2023                     Utilities                                 $2417.71
02-23-2023                     Travel                                    $3101.33
02-24-2023                     Entertainment                             $2864.27
02-25-2023                     Utilities                                 $914.18
02-26-2023                     Groceries                                 $993.36
02-27-2023                     Insurance                                 $1720.12
02-28-2023                     Entertainment                             $2634.44
03-01-2023                     Groceries                                 $17.56
03-02-2023                     Utilities                                 $352.45
03-03-2023                     Insurance                                 $3074.18
03-04-2023                     Travel                                    $3264.93
03-05-2023                     Entertainment                             $1095.70
03-06-2023                     Entertainment                             $1304.56
03-08-2023                     Groceries                                 $2512.84
03-09-2023                     Insurance                                 $1660.86
03-10-2023                     Groceries                                 $1218.71
03-13-2023                     Groceries                                 $1501.51
03-14-2023                     Insurance                                 $335.83
03-15-2023                     Entertainment                             $1032.05
03-17-2023                     Travel                                    $264.45
03-21-2023                     Mortgage                                  $2312.13
03-22-2023                     Insurance                                 $83.44
03-25-2023                     Travel                                    $106.83
03-26-2023                     Insurance                                 $915.47
03-27-2023                     Utilities                                 $1137.21
03-28-2023                     Entertainment                             $178.02
03-30-2023                     Mortgage                                  $1322.02
03-31-2023                     Mortgage                                  $930.63
04-05-2023                     Mortgage                                  $2239.64
04-06-2023                     Travel                                    $112.43
04-07-2023                     Travel                                    $3070.73
04-12-2023                     Mortgage                                  $2984.65
04-13-2023                     Entertainment                             $2159.63
04-14-2023                     Insurance                                 $1422.31
04-15-2023                     Utilities                                 $1709.47
04-17-2023                     Entertainment                             $194.14
04-18-2023                     Insurance                                 $2452.14
04-19-2023                     Travel                                    $1701.84
04-21-2023                     Insurance                                 $1175.84
04-25-2023                     Utilities                                 $1944.28
04-26-2023                     Entertainment                             $2539.34
04-27-2023                     Travel                                    $1220.63
04-28-2023                     Groceries                                 $212.18
04-30-2023                     Groceries                                 $2428.91
05-01-2023                     Mortgage                                  $2476.51
05-02-2023                     Groceries                                 $741.17
05-04-2023                     Insurance                                 $919.76
05-05-2023                     Insurance                                 $2395.13
05-07-2023                     Travel                                    $1193.11
05-08-2023                     Mortgage                                  $264.01
05-09-2023                     Entertainment                             $2088.61
05-11-2023                     Mortgage                                  $2885.86
05-12-2023                     Groceries                                 $347.32
05-13-2023                     Mortgage                                  $237.04
05-15-2023                     Groceries                                 $1365.06
05-16-2023                     Insurance                                 $2830.23
05-17-2023                     Utilities                                 $2630.20
05-18-2023                     Insurance                                 $1849.06
05-19-2023                     Groceries                                 $2468.21
05-20-2023                     Insurance                                 $1197.03
05-21-2023                     Travel                                    $1553.82
05-24-2023                     Mortgage                                  $1391.64
05-26-2023                     Utilities                                 $2369.90
05-28-2023                     Insurance                                 $2789.15
05-29-2023                     Entertainment                             $708.98
05-30-2023                     Entertainment                             $1522.26
05-31-2023                     Travel                                    $520.47
06-01-2023                     Mortgage                                  $2182.35
06-02-2023                     Utilities                                 $544.31
06-05-2023                     Entertainment                             $1644.73
06-07-2023                     Travel                                    $1759.48
06-08-2023                     Utilities                                 $592.51
06-13-2023                     Travel                                    $486.31
06-17-2023                     Insurance                                 $72.07
06-19-2023                     Entertainment                             $2565.84
06-22-2023                     Groceries                                 $681.25
06-25-2023                     Utilities                                 $322.44
06-26-2023                     Insurance                                 $2954.34
06-27-2023                     Travel                                    $1098.28
06-29-2023                     Entertainment                             $1316.91
06-30-2023                     Utilities                                 $2794.35
07-03-2023                     Utilities                                 $546.65
07-04-2023                     Groceries                                 $1019.54
07-05-2023                     Utilities                                 $2838.91
07-06-2023                     Utilities                                 $1324.26
07-07-2023                     Mortgage                                  $828.06
07-08-2023                     Travel                                    $404.13
07-09-2023                     Entertainment                             $2240.67
07-12-2023                     Travel                                    $694.14
07-13-2023                     Groceries                                 $2403.98
07-14-2023                     Groceries                                 $1258.82
07-15-2023                     Insurance                                 $1927.76
07-16-2023                     Insurance                                 $2173.61
07-18-2023                     Travel                                    $3253.81
07-19-2023                     Groceries                                 $1463.40
07-24-2023                     Mortgage                                  $1637.77
07-27-2023                     Insurance                                 $916.12
07-28-2023                     Groceries                                 $2625.75
07-29-2023                     Entertainment                             $1386.17
07-30-2023                     Groceries                                 $452.30
07-31-2023                     Utilities                                 $2485.02
08-02-2023                     Mortgage                                  $888.65
08-03-2023                     Insurance                                 $86.68
08-04-2023                     Entertainment                             $1427.36
08-07-2023                     Entertainment                             $1472.58
08-08-2023                     Groceries                                 $517.31
08-10-2023                     Mortgage                                  $254.71
08-12-2023                     Travel                                    $3173.44
08-14-2023                     Groceries                                 $1161.47
08-15-2023                     Entertainment                             $3193.28
08-17-2023                     Mortgage                                  $73.80
08-19-2023                     Mortgage                                  $402.68
08-21-2023                     Utilities                                 $809.82
08-23-2023                     Groceries                                 $2917.24
08-24-2023                     Entertainment                             $988.60
08-25-2023                     Entertainment                             $711.84
08-26-2023                     Groceries                                 $16.65
08-31-2023                     Mortgage                                  $2886.20
09-02-2023                     Mortgage                                  $3012.18
09-03-2023                     Entertainment                             $976.47
09-04-2023                     Travel                                    $2454.55
09-06-2023                     Entertainment                             $325.03
09-08-2023                     Utilities                                 $166.65
09-09-2023                     Mortgage                                  $2712.52
09-11-2023                     Groceries                                 $2891.81
09-12-2023                     Travel                                    $3067.61
09-13-2023                     Utilities                                 $123.22
09-14-2023                     Travel                                    $3229.03
09-15-2023                     Groceries                                 $2047.63
09-16-2023                     Utilities                                 $2421.60
09-17-2023                     Mortgage                                  $1992.03
09-18-2023                     Entertainment                             $2606.32
09-19-2023                     Travel                                    $436.85
09-20-2023                     Mortgage                                  $2152.85
09-21-2023                     Groceries                                 $2201.78
09-23-2023                     Insurance                                 $2643.01
09-25-2023                     Utilities                                 $2639.76
09-27-2023                     Utilities                                 $1909.26
09-28-2023                     Travel                                    $1742.03
09-29-2023                     Entertainment                             $1764.00
09-30-2023                     Entertainment                             $2813.77
10-04-2023                     Travel                                    $2154.61
10-05-2023                     Insurance                                 $2789.78
10-06-2023                     Mortgage                                  $1353.70
10-08-2023                     Groceries                                 $2544.36
10-12-2023                     Insurance                                 $1019.81
10-13-2023                     Utilities                                 $756.76
10-14-2023                     Mortgage                                  $1290.93
10-16-2023                     Insurance                                 $2359.51
10-17-2023                     Insurance                                 $989.94
10-18-2023                     Mortgage                                  $2381.96
10-19-2023                     Entertainment                             $150.20
10-22-2023                     Insurance                                 $1622.62
10-23-2023                     Insurance                                 $2389.08
10-24-2023                     Mortgage                                  $538.17
10-25-2023                     Insurance                                 $785.65
10-26-2023                     Entertainment                             $555.54
10-27-2023                     Insurance                                 $1581.26
10-30-2023                     Insurance                                 $1910.25
11-01-2023                     Utilities                                 $714.22
11-02-2023                     Mortgage                                  $3062.62
11-04-2023                     Groceries                                 $339.58
11-05-2023                     Mortgage                                  $2174.28
11-07-2023                     Groceries                                 $784.68
11-08-2023                     Travel                                    $1000.35
11-09-2023                     Utilities                                 $1705.44
11-10-2023                     Utilities                                 $1553.27
11-11-2023                     Utilities                                 $1717.12
11-13-2023                     Mortgage                                  $822.14
11-14-2023                     Travel                                    $2064.56
11-15-2023                     Utilities                                 $1257.40
11-16-2023                     Entertainment                             $2340.25
11-19-2023                     Mortgage                                  $1153.54
11-21-2023                     Entertainment                             $637.76
11-22-2023                     Entertainment                             $1593.96
11-23-2023                     Entertainment                             $1878.37
11-24-2023                     Groceries                                 $1888.37
11-25-2023                     Utilities                                 $69.64
11-26-2023                     Insurance                                 $1235.15
11-27-2023                     Mortgage                                  $453.71
11-28-2023                     Mortgage                                  $2512.27
11-29-2023                     Groceries                                 $2927.12
12-03-2023                     Insurance                                 $2048.61
12-06-2023                     Travel                                    $158.00
12-08-2023                     Utilities                                 $1432.87
12-14-2023                     Insurance                                 $729.72
12-16-2023                     Travel                                    $2593.21
12-17-2023                     Entertainment                             $856.63
12-18-2023                     Utilities                                 $3173.70
12-19-2023                     Insurance                                 $2921.68
12-20-2023                     Mortgage                                  $1066.75
12-21-2023                     Mortgage                                  $2911.64
12-23-2023                     Entertainment                             $2613.03
12-24-2023                     Utilities                                 $826.66
12-25-2023                     Groceries                                 $642.17
12-28-2023                     Utilities                                 $1155.83
12-29-2023                     Groceries                                 $2277.22
12-30-2023                     Groceries                                 $2470.20
